<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.serviceItem.ServiceItemController">
    <Label text="Service Items" />
    <TableView fx:id="serviceItemTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="descriptionColumn" text="Description"/>
            <TableColumn fx:id="priceColumn" text="Price"/>
            <TableColumn fx:id="estimatedMinutesColumn" text="Estimated Minutes"/>
        </columns>
    </TableView>
</VBox>
