<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.payment.PaymentController">

    <Label text="Payments" />
    <TableView fx:id="paymentTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="invoiceIdColumn" text="Invoice-ID"/>
            <TableColumn fx:id="amountColumn" text="Amount"/>
            <TableColumn fx:id="paymentTypeColumn" text="Payment Type"/>
            <TableColumn fx:id="paymentDateColumn" text="Payment Date"/>
            <TableColumn fx:id="successfulColumn" text="Successful"/>
        </columns>
    </TableView>

    <TextField fx:id="invoiceIdField" promptText="Invoice ID"/>
    <ComboBox fx:id="paymentTypeComboBox" promptText="Payment type"/>
    <Button text="Process Payment" onAction="#handleProcessPayment"/>

</VBox>
