<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.wac.autocore.gui.booking.BookingController">

    <Label text="Bookings" />
    <TableView fx:id="bookingTable">

        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="vehicleIdColumn" text="Vehicle-ID"/>
            <TableColumn fx:id="dateColumn" text="Date"/>
            <TableColumn fx:id="descriptionColumn" text="Description"/>
            <TableColumn fx:id="statusColumn" text="Status"/>
            <TableColumn fx:id="startTimeColumn" text="Start time"/>
            <TableColumn fx:id="mechanicIdColumn" text="Mechanic-ID"/>
            <TableColumn fx:id="serviceItemColumn" text="ServiceItem-ID"/>
        </columns>

    </TableView>

    <TextField fx:id="vehicleIdField" promptText="Vehicle ID"/>
    <DatePicker fx:id="datePicker" promptText="Date"/>
    <TextField fx:id="descriptionField" promptText="Description"/>
    <TextField fx:id="startTimeField" promptText="Start Time"/>
    <TextField fx:id="mechanicIdField" promptText="Mechanic-ID"/>
    <TextField fx:id="serviceItemField" promptText="ServiceItem-ID"/>
    <Button text="Create booking" onAction="#handleCreateBooking"/>


</VBox>

