<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.vehicle.vehicleController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Fordon"/>
    <TableView fx:id="vehicleTableView">
        <columns>
            <TableColumn fx:id="vehicleIdColumn" text="ID"/>
            <TableColumn fx:id="vehicleRegistrationNumberColumn" text="Registration number"/>
            <TableColumn fx:id="vehicleBrandColumn" text="Brand"/>
            <TableColumn fx:id="vehicleModelColumn" text="Model"/>
            <TableColumn fx:id="vehicleYearColumn" text="Year"/>
            <TableColumn fx:id="vehicleCustomerIdColumn" text="Customer Id"/>
        </columns>
    </TableView>

    <TextField fx:id="registrationNumberField" promptText="Registration number"/>
    <TextField fx:id="brandField" promptText="Brand"/>
    <TextField fx:id="modelField" promptText="Model"/>
    <TextField fx:id="yearField" promptText="Year"/>
    <TextField fx:id="customerIdField" promptText="Customer Id"/>

    <Button text="Save vehicle" onAction="#handleCreateVehicle"/>
    <Label fx:id="statusLabel"/>

</VBox>
